<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <style>
            body{
                background-color: #ffff33;
            }
            h1{
                font-family: 'Anton', sans-serif;
                text-align: center;
                font-size: 40ps;   
            }
            hr{
                border-width: 5px;
                border-color: #242021;
            }
            .menu{
                font-family: 'Anton', sans-serif;
                text-align: left;
                font-size: 25ps; 
                color: #fffde7;
            }
            div{
                width: 50%;
                height: 50%;
                margin-top:50px;
                margin-right:auto;
                margin-bottom:0;
                margin-left:auto;
                background-color:#000033;
                padding : 10%;
                color: #fffde7;

            }
            a{
                text-decoration: none;
                color: #fffde7;
                margin-bottom:  12px;
                margin-top:  12px;
            }
            a:hover {
                background-color: #ffff33;
                padding: 5px;
                color: #000033;
            }

        </style>
    </head>
    <body>
        <h1>love mai natwara</h1>
        <hr>
        <div>
            <h1 class="menu">Menu</h1>
            <a href="calculatorForm.html">Simple Calculator</a><br>
            <a href="PrimeNumber">Prime Checker</a><br>
            <a href="TestRequestParam">Test Parameter</a><br>
            <br>


            <a href="ProductList">Our Product</a><br>
            <a href="Register">Register</a><br>

            <br>
            <a href="ChooseBackground">Choose Background Color</a>
        </div>

    </body>
</html>
